# Stock-Microservice

stock-service/: .gitignore  build.gradle
stock-service/src/main/java/com/emazon/stock_service/: StockServiceApplication.java
stock-service/src/main/java/com/emazon/stock_service/application/dto/: BrandDto.java  CategoryDto.java  CategoryProductDtoResponse.java  CustomPageDto.java  ProductDtoRequest.java  ProductDtoResponse.java  UpdateStockDtoRequest.java
stock-service/src/main/java/com/emazon/stock_service/application/handler/: BrandHandler.java  CategoryHandler.java  IBrandHandler.java  ICategoryHandler.java  IProductHandler.java  ProductHandler.java
stock-service/src/main/java/com/emazon/stock_service/application/mapper/: IBrandDtoMapper.java  IBrandPageDtoMapper.java  ICategoryDtoMapper.java  ICategoryPageDtoMapper.java  ICategoryProductDtoMapper.java  ICustomPageDtoMapper.java  IPageDtoMapper.java  IProductDtoRequestMapper.java  IProductDtoResponseMapper.java
stock-service/src/main/java/com/emazon/stock_service/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  IProductServicePort.java
stock-service/src/main/java/com/emazon/stock_service/domain/exception/: DataConstraintViolationException.java  InvalidProductCreationException.java  MissingValueException.java  (+1 more)
stock-service/src/main/java/com/emazon/stock_service/utils/: Constants.java  SecurityConstants.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/com/emazon/stock_service/: BrandServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
(+42 files in other folders)
